# lock

./: pom.xml
WebContent/: adminArea.xhtml  authArea.xhtml  index.xhtml  login.xhtml  logout.xhtml  notFound.xhtml  registrationArea.xhtml  unauthorized.xhtml
WebContent/WEB-INF/: beans.xml  web.xml
WebContent/general/: index.xhtml
WebContent/include/: header.jsf  nav.jsf
WebContent/restricted/: index.xhtml
WebContent/ui5/: Auth.controller.js  Auth.view.js  Profile.controller.js  Profile.view.js  Register.controller.js  Register.view.js  Start.controller.js  Start.view.js  Usermgnt.controller.js  Usermgnt.view.js  general.js
WebContent/ui5/utils/: general.js  settings.js
properties/: checkstyle-configuration.xml
src.test/lock/: generalTest.java
src/com/tao/lock/common/: AdminBean.java  AuthBean.java  IndexBean.java  LogoutBean.java  RegistrationBean.java  Test.java  TokenMapper.java
src/com/tao/lock/connection/: ConnectionService.java
src/com/tao/lock/dao/: Dao.java  UserDao.java
src/com/tao/lock/entities/: ClientIdentifier.java  CloudUser.java
src/com/tao/lock/qrservice/: QRUtils.java
src/com/tao/lock/rest/: AuthentificationJSON.java  JerseyServletApplication.java  RegistrationJSON.java  WebService.java
src/com/tao/lock/rest/json/: AuthentificationJSON.java  ClientIdentifierPojo.java  RegistrationJSON.java  UserLogJSON.java
src/com/tao/lock/security/: AuthentificationHandler.java  AuthorizationService.java  CsrfListener.java  GeneralFilter.java  LockFilter.java  QRCodeFilter.java  RegistrationHandler.java  RestrictedFilter.java  SecurityUtils.java
src/com/tao/lock/security/filter/: CsrfFilter.java  GeneralFilter.java  QRCodeFilter.java  RestrictedFilter.java
src/com/tao/lock/services/: AuthentificationService.java  AuthorizationService.java  ConnectionService.java  UserService.java
src/com/tao/lock/utils/: AccessLocalExceptionMapper.java  JsonDateDeserializer.java  QRUtils.java  Roles.java  UtilityMethods.java
