<ui:composition 
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:ui="http://java.sun.com/jsf/facelets">
    
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-language" content="en" />

<title>HanaCloud LOCK</title>
   
   

   
<script id="sap-ui-bootstrap"
    src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
    data-sap-ui-theme="sap_goldreflection"
    data-sap-ui-libs="sap.ui.commons,sap.ui.table,sap.ui.ux3,sap.viz"
    data-sap-ui-xx-preload="sync"
    ></script>

    <script>
    
     // all mapped urls
     // global scope
     
     var isAdmin = #{tokenMapper.isUserAdmin()};
     
     // for GETS
     var getToken = "?csrf=#{tokenMapper.getCsrfToken()}";
     
     //GET
     var url_currentUser = "/lock/api/service/getcurrentuser" + getToken;
    
     // POST
     var url_saveSettings = "/lock/api/service/savesecuritylevel";
     
     // POST
     var url_saveSettingsOfUser = "/lock/api/service/savesecuritylevelofuser";
     
     // POST
     var url_saveStatus = "/lock/api/service/setstatus";
     
     // POST
     var url_regPolling = "/lock/api/service/regpolling";
     
     // POST
     var url_authPolling = "/lock/api/service/authpolling";
     
     // POST
     var url_allowRegister = "/lock/api/service/allowRegister";
     
     // GET
     var url_regQR = "/lock/api/service/getregisterqr" + getToken;
     
     // GET
     var url_authQR = "/lock/api/service/getauthqr" + getToken;
     
     // POST
     var url_removeUser = "/lock/api/service/removeclientidfromuser";
     
     // GET
     var url_allUsers = "/lock/api/service/getallusers" + getToken;
    
     // GET
     var url_getloginlogs = "/lock/api/service/getloginlogs/";
     
     // GET
	 var url_getlogincharts = "/lock/api/service/getloginchartdata/";
     
     // GET
	 var url_getlogintimeline = "/lock/api/service/getlogincharttimeline/";
     
     // for POSTs
     var csrfToken = "&amp;csrf=" + "#{tokenMapper.getCsrfToken()}";
     
     </script>

	<script src="/lock/ui5/utils/general.js"></script>
	<script src="/lock/ui5/utils/settings.js"></script>

</ui:composition>