<ui:composition 
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:ui="http://java.sun.com/jsf/facelets">
    
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-language" content="en" />

<title>HanaCloud LOCK</title>
   
   

   
<script id="sap-ui-bootstrap"
    src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
    data-sap-ui-theme="sap_bluecrystal"
    data-sap-ui-libs="sap.ui.commons,sap.ui.table,sap.ui.ux3"
    data-sap-ui-xx-preload="sync"
    ></script>

    <script>
    
     // all mapped urls
     // global scope
     
     //GET
     var url_currentUser = "/lock/api/service/getcurrentuser" + "?csrf=#{tokenMapper.getCsrfToken()}";
    
     // POST
     var url_regPolling = "/lock/api/service/regpolling";
     
     // POST
     var url_authPolling = "/lock/api/service/authpolling";
     
     // GET
     var url_regQR = "/lock/api/service/getregisterqr" + "?csrf=#{tokenMapper.getCsrfToken()}";
     
     // GET
     var url_authQR = "/lock/api/service/getauthqr" + "?csrf=#{tokenMapper.getCsrfToken()}";
     
     // POST
     var url_removeUser = "/lock/api/service/removeclientidfromuser";
     
     // GET
     var url_allUsers = "/lock/api/service/getallusers" + "?csrf=#{tokenMapper.getCsrfToken()}";
    
     // for POSTs
     var csrfToken = "&amp;csrf=" + "#{tokenMapper.getCsrfToken()}";
     
     </script>

	<script src="/lock/ui5/utils/general.js"></script>

</ui:composition>